{
  "compilerOptions": {
    "lib": ["esnext", "dom", "DOM.Iterable"],
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "types": ["@types/bun", "vite/client"],
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "incremental": false
  }
}
