{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsxImportSource": "@kitajs/html",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@plugins": ["./src/server/plugins/*"],
      "@vibesynq/*": ["apps/vibesynq/src/*"],
      "@admin/*": ["apps/admin/src/*"],
      "@shared/*": ["./src/shared/*"],
      "@server/*": ["./src/server/*"],
      "@helpers/*": ["./src/server/helpers/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/public",
    "**/dist",
    "main",
    "apps/vibesynq/**/*",
    "apps/admin/**/*",
    "apps/bunApp/**/*",
    "apps/gallery/**/*"
  ],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
