{
    "name": "[Multi]synq.chat",
    "short_name": "synq.chat",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#002AFF"
}
