{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@client/*": ["./src/client/*"],
      "@contexts/*": ["./src/client/contexts/*"],
      "@hooks/*": ["./src/client/hooks/*"],
      "@shared/*": ["../../src/shared/*"],
      "@server/*": ["../../src/server/*"],
      "@helpers/*": ["../../src/server/helpers/*"]
    }
  },
  "include": ["src", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
